{
  "name": "@tkesgar/futaba",
  "version": "1.0.0",
  "description": "Simple interface to hashing",
  "keywords": [
    "hash"
  ],
  "license": "MIT",
  "author": "Ted Kesgar <t.kesgar@live.com> (https://tkesgar.com)",
  "contributors": [
    "Ted Kesgar <t.kesgar@live.com> (https://tkesgar.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkesgar/futaba.git"
  },
  "bugs": {
    "url": "https://github.com/tkesgar/futaba/issues"
  },
  "homepage": "https://github.com/tkesgar/futaba#readme",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "test": "jest"
  },
  "devDependencies": {
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "xo": "^0.24.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  },
  "xo": {
    "semicolon": false,
    "space": 2
  }
}
